    /* RESET */
    * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        box-sizing: border-box;
        font-family: 'Gayathri', sans-serif;
    }

    nav, ul {
       list-style-type: none;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
        opacity: 0.9;
    }

    a:hover {
        opacity: 1;
    }

    /* HEADER */

    header {
        background-color: lightsalmon; /*$cor-padrao*/
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display:flex;
        justify-content: right;
        align-items: right;
        padding: 20px 150px;
    }

    
    header nav {
        display: flex;
    }

    header li a {
        color: black;
    }

    header li {
        margin: 0 15px;
    }

    header li:first-child {
        margin-left: 0;
    }

    header li:last-child {
        margin-right: 0;
    }

    /* HEAD */

    .head {
       display: flex;
       width:100%;
       justify-content: space-between;
       margin: 10px 50px;
    }

    .head .busca .logo {
        position: absolute;
        margin: 80px 80px;
        justify-content: center;
        align-items: center;
    }

    .head input {
        margin-top: 80px;
        padding: 5px;
        border: none;
        border-bottom: 1px solid;
        border-radius: 4px;
        margin-right: 15px;
        flex: 1;

    }

    .head ul {
        display: inline-flex;
        margin: 90px 205px 90px 0px;

        /* padding: 90px 100px 90px 100px;  */
    }

    .head li {
        margin-left: 20px;
        
    }

    .head i {
        color: gray;
    }
/* 
    .busca input li i{
        align-items: right;

    } */




    /* MENU */

    .menu .content {
        display: flex;
        justify-content: space-around;
        margin: 0px 250px;
        margin-bottom: 20px;
        text-transform: uppercase;
        
    }

    .menu .content a {
        text-decoration: none;
        color: gray;
    }

    .menu .content a:hover {
        color: lightsalmon;
        text-decoration: overline underline;
    }

    .busca input i{
        align-items: left;

    }

    /* CARROUSEL */

    .carroussel-top {
        position: relative;
    }

    .carroussel-top .item {
        height: 570px;
        background-size: cover;
        background-position: 50% 50%;
    }

    .carroussel-top .item .content-slid {
        width: 40%;
        margin-left: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        

    }

    .carroussel-top .item .content-slide h4 {
        font-size:21px;
        font-weight:300
    }

    .carroussel-top .item .content-slide h2 {
        font-size:56px;
        font-family:Georgia,"Times New Roman",Times,serif;
        letter-spacing:10px;
        margin:30px 0;

    }

    .carroussel-top .item .content-slide button {
        background:#fab49b;
        color:#676767;
        padding:8px 15px;
        border:0;

    }

    /* INFORMAÇÕES */

    .informacoes {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .informacoes .conteudo {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px;
        width: 100%;
        height: 5rem;
        background-color: lightgrey;
        color: gray;
        text-transform: uppercase;
    }

    .informacoes .conteudo i {
        padding: 5px;
    }

    /*DESTAQUES */

    .destaque-categorias {
        position:relative;
        margin-bottom:5px;
        display:flex;
        width:100%;
    }

    .destaque-categorias .foto1 {
        display:flex;
        flex:1;
        align-items:flex-end;
        justify-content:center;
        height:470px;
        background-size:cover;
        background-position:50% 25%;
        
    }

    .destaque-categorias .foto2 {
        display:flex;
        flex:1;
        align-items:flex-end;
        justify-content:center;
        height:470px;
        background-size:cover;
        background-position:50% 25%;
        
    }

    
    .destaque-categorias .foto1 {
        margin-right:5px;

    }

    
    .destaque-categorias h4 {
        background-color:#dee3e6;
        font-size:20px;
        padding:8px 15px;
        letter-spacing:2px;
        font-weight:300;
        font-family:Georgia,"Times New Roman",Times,serif;
        color: gray;
    }


    /* IMAGENS-DESTAQUE */

    .imagens-destaque .foto1 {
        margin-right:5px;

    }

    .imagens-destaque {
        position: relative;
    }

    .imagens-destaque .content {
        display:flex;
        flex-direction:column;
        width:1260px;
        margin:0 auto;
    }

    .imagens-destaque .content .foto3{
        width:100%;
        display:flex;
        height:250px;
        background-size:cover;
        background-position:50% 25%;
        align-items:flex-end;
        justify-content:center;
        margin-bottom:5px;
    }

    
    .imagens-destaque h4 {
        background-color:#dee3e6;
        font-size:20px;
        padding:8px 15px;
        letter-spacing:2px;
        font-weight:300;
        font-family:Georgia,"Times New Roman",Times,serif;
        color: gray;
    }


    /* DESTAQUE-PRODUTOS */

    .produtos .item {
        display: flex;
        /* flex:1; */
        /* flex-flow: row; */
        /* flex-direction:column; */
        justify-content: space-between;
        align-items: center;
        margin: 10px 10px;
        width: 80%;
        border: 1px solid gray;
        border-radius: 2px;
        /* as imagens não estão ficando alinhadas */
    }

    .produtos .item .infos h3 {
        text-transform: uppercase;
        color: gray;
        font-size: 2.5rem;
        text-align: center;
    }

    .produtos .item button {
        background-color: white;
        text-align: center;
        border: 1px solid black;
        margin: 5px 30px;
        height: 25px;
        width: 100px;
        cursor: pointer;

    }

    /* LANÇAMENTOS */

    .lancamentos h3 {
        text-align: center;
        text-transform: uppercase;
        color: gray;
        font-size: 2rem;
        letter-spacing: 5px;

    }

    /* GALERIA */

    .galeria {
        position:relative;
    }
    
    .galeria .content2 {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        width: 1260px;
    
    }
    
    .galeria .content2 .outra,.galeria .content .principal {
        flex: 1;
        height: 710px;
        
    }
    
    .galeria .content2 .item {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-size: cover;
        position: relative;
        left: 10rem;
        margin: 5px;
        margin-bottom: 5px;
        width: 450px;    
    }

    
    .galeria .content2 .item h4 {
        background-color:#dee3e6;
        font-size: 20px;
        padding: 8px 15px;
        letter-spacing: 2px;
        font-weight: 300;
        font-family: Georgia,"Times New Roman",Times,serif;
    }
    
    .galeria .content2 .outra {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    
    }
    
    .galeria .content2 .outra .item {
        flex: 1;
        height: 50%;
    
    }

    .galeria a {
        text-decoration: none;
        color: gray;
    }
    
    /* FOOTER */

    footer {
        background-color: lightsalmon;
        width: 100%;
     
    }

    footer .content {
        display: flex;
        justify-content: space-between;
        /* width: 12rem; */
        /* margin: 3rem 1.2rem; */
    }

    footer a {
        text-decoration: none;
        color:black;
    }

    .footer .content .col {
        flex: 2;
    }

    footer .col {
        display: flex;
        flex-direction: column;
        margin: 2px 5px;

    }

    footer .col h4 {
        display: flex;
        align-items: center;
        text-align: center;
        flex: 2;
        justify-content: space-between;
    }

    footer .col {
        padding: 20px 30px;
    }

    footer .col {
        flex: 1;
        
    }

    footer .col img {
        max-width: 20rem;
    }

    .footer2 {
        background-color: lightpink;
        margin: 20px 50px;
    }

    @media (max-width: 600px) {
        header {
            flex-direction: column;
        }

        .busca ul li {
            margin: 0;
        }

        .head .busca .logo {
            position: relative;
            margin: 60px 30px;
          
        }

        
        .head input {
            margin-top: 80px;
            padding: 5px;
            border: none;
            border-bottom: 1px solid;
            border-radius: 4px;
            margin-right: 15px;
        

        }

        .head .busca i {
            position: relative;
            top: -20px;
            left: 20rem;
        }

        .head ul li {
            display: flex;
            /* flex-direction: column; */
            margin: 2rem -22rem;
        }

        .head ul li i {
            margin: 1rem;
        }

        .menu .content {
            display: inline-block;
            flex-direction: column;
            margin: -100px 100px;
            
        }

        .informacoes .conteudo {
            padding: 0 3%;
        }

        .informacoes .conteudo i {
            padding: 0;
        }

        .produtos .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            justify-content: space-between;
            margin: 20px 30%;
        }

        .produtos .item img {
            width: 90%;
        }

        .produtos .item .infos h3 {
            font-size: 1.5rem;
        }

        .produtos .item button {
            margin: 20px 50px;
        }
    }