<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device.width, initial-scale=1">
    <head>
        <title>Nayara Marra - Joias e Semi Joias</title>
        <link rel="stylesheet" type="text/css" href="initialpage.css">
        <script src="https://kit.fontawesome.com/34549b4fe0.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <li><a href="">Meus Pedidos</a></li>
                <li><a href="">Entrar/Cadastre-se</a></li>
            </nav>
        </header>

        <section class="head">
            <div class="busca">
                <input type="search" placeholder="Digite aqui o que procura..."><i class="fas fa-search"></i>
                <img class="logo" src="../Nayara Marra - Joias/imgs/logo.png">
            </div>  
            <ul>
                <li><i class="fas fa-heart"> LISTA DE DESEJOS</i></li>
                <li><i class="fas fa-shopping-bag"> 02 itens</i></li>
            </ul>
      
        </section>

        <!-- MENU -->

        <nav class="menu">
            <div class="content">
                <a href="#">Novidades</a>
                <a href="#">Brincos</a>
                <a href="#">Anéis</a>
                <a href="#">Colares</a>
                <a href="#">Conjuntos</a>
                <a href="#">Sales</a>
            </div>
        </nav>

        <!-- CARROSSEL GIGANTE -->

        <div class="carroussel-top slider">
            <div class="item" style="background-image: url('../Nayara Marra - Joias//imgs/banner-principal1.png');">
              <div class="content-slide">
                <h4>NEW FOR <b>2018</b></h4>
                <h2>COLLECTION</h2>
                <button>SHOP NOW</button>
              </div>
            </div>
            <div class="item" style="background-image: url('../Nayara Marra - Joias//imgs/slide2.jpg');">
              <div class="content-slide">
                <h4>NEW FOR <b>2018</b></h4>
                <h2>COLLECTION</h2>
                <button>SHOP NOW</button>
              </div>
            </div>
          </div>

          <!-- BARRA DE INFORMAÇÕES MERCHAN -->

        <div class="informacoes">
            <div class="conteudo">
                <i class="fas fa-truck">
                    Frete grátis acima de <b> R$200</b>
                </i>  
                <i class="fas fa-credit-card">
                    Até <b> 10x </b> sem juros
                </i>    
                <i class="fas fa-percent">
                    <b> 10% Off </b> à vista no cartão ou boleto
                </i>  
                <i class="fas fa-lock">
                    <b>Segurança</b> em todas as etapas da compra
                </i>
            </div>    
        </div>

        <!-- MODELOS 1 -->

        <div class="destaque-categorias">
            <div class="foto1" style="background-image: url('../Nayara Marra - Joias/imgs/left.png')">
              <h4>CLARITAS IRIUM</h4>
            </div>
            <div class="foto2" style="background-image: url('../Nayara Marra - Joias/imgs/right.png')">
              <h4>ADHEMAS ADES</h4>
            </div>
          </div> 

          <div class="imagens-destaque">
            <div class="content">
              <div class="foto3" style="background-image: url('../Nayara Marra - Joias/imgs/deitada.png')">
                <h4>DOMENICO DHE</h4>
              </div>

              <div class="produtos">
                <div class="item">
                  <img src="../Nayara Marra - Joias/imgs/anel.png" alt="" />
                  <div class="infos">
                    <h3>ANÉIS</h3>
                    <button>SHOP NOW</button>
                  </div>
                </div>
                <div class="item">
                  <img src="../Nayara Marra - Joias/imgs/brincos.png" alt="" />
                  <div class="infos">
                    <h3>BRINCOS</h3>
                    <button>SHOP NOW</button>
                  </div>
                </div>
                <div class="item">
                  <img src="../Nayara Marra - Joias/imgs/colar.png" alt="" />
                  <div class="infos">
                    <h3>COLARES</h3>
                    <button>SHOP NOW</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

              <!-- BARRA LANÇAMENTOS -->
              <div class="lancamentos"><h3>Lançamentos</h3></div>




              <!-- FOTOS MODELOS 2-->
              <div class="galeria">
                  <div class="content2">
                    <a href="assets/imgs/claritas.png" data-lightbox="galeria" 
                    class="item principal" style="background-image: url('../Nayara Marra - Joias/imgs/claritas.png')">
                      <h4>CLARITAS IRIUM</h4>
                    </a>
                    <div class="outra">
                      <a href="assets/imgs/ades.png" data-lightbox="galeria"
                        class="item"
                        style="background-image: url('../Nayara Marra - Joias/imgs/ades.png')">
                        <h4>ADHEMAS ADES</h4>
                      </a>
                      <a href="assets/imgs/otera.png" data-lightbox="galeria"
                        class="item" style="background-image: url('../Nayara Marra - Joias/imgs/otera.png')">
                        <h4>OTERA NOREM</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <!-- CENTRAL DE AJUDA FOOTER -->
        <footer>
            <div class="col">
                <h4>Central de ajuda</h4>

                <ul>
                  <li><a href="#">Central de Atendimento</a></li>
                  <li><a href="#">Envio e Entrega</a></li>
                  <li><a href="#">Navegando e Comprando</a></li>
                  <li><a href="#">Trocas e Devoluções</a></li>
                  <li><a href="#">Fale Conosco</a></li>
                  <li><a href="#">Mapa do Site</a></li>
                </ul>
            </div>

              <div class="col">
                <h4>Institucional</h4>
      
                <ul>
                  <li><a href="#">Quem Somos</a></li>
                  <li><a href="#">Nossas Lojas</a></li>
                  <li><a href="# ">Poítica de Privacidade</a></li>
                  <li><a href="#">Afiliados</a></li>
                </ul>
              </div>
      
              <div class="col">
                <h4>Atendimento</h4>
      
                <span class="infos">
                  <span>
                    <img src="../Nayara Marra - Joias/imgs/phone-footer.png" alt="" />
                  </span>
                  <span>
                    <b>Televendas 0800-0000 | SAC 0800-0000</b><br />
                    Horário de Atendimento <br />
                    De segunda a sexta das 08 às 18
                  </span>
                </span>
              </div>
      
              <div class="col">
                <h4>Certificados</h4>
      
                <img src="../Nayara Marra - Joias/imgs/certificado-footer.jpg" alt="" />
              </div>
            </div>
          </footer>
      
          <!-- FOOTER PARA FORMAS DE PAGAMENTO -->
        <footer class="footer2">

        </footer>

        <!-- FOOTER PARA ENDEREÇO -->
        <footer class="footer3">

        </footer>
    </body>
</html>