    
    
    @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
    * {
        margin:0;
        padding:0;
        outline:0;
        box-sizing:border-box
    }

    html,body,#root {
        height:100%
    }

    body {
        background-color:#fff;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
        color:#676767
    }

    body,input,button {
        font-family:"Open Sans",sans-serif
    }

    a {text-decoration:none

    }

    img { 
        max-width:100%;
        height:auto
    }

    .slider { 
        margin-bottom:0 !important}
        
    .slider .slick-prev {
        z-index:9;
        left:15px;
        background-image:url(../imgs/arrow-l.png);
        background-size:cover;
        width:50px;
        height:50px;
        opacity:0.8
    }

    .slider .slick-prev:hover {
        opacity:1;
        background-image:url(../imgs/arrow-l.png);background-size:cover
    }

    .slider .slick-next {
        z-index:9;
        right:15px;
        background-image:url(../imgs/arrow-r.png);
        background-size:cover;
        width:50px;
        height:50px;
        opacity:0.8
    }

    .slider .slick-next:hover {
        opacity:1;
        background-image:url(../imgs/arrow-r.png);
        background-size:cover
    }

    .slider .slick-dots {
        bottom:15px;
        z-index:9
    }

    .slider .slick-dots button {
        width:15px;
        height:15px;
        background-color:#fff;
        border-radius:50%
    }
    .slider .slick-dots .slick-active button {
        border:2px solid #fab49b
    }

    .main {
        background-color:#fab49b
    }

    .main .content {
        display:flex;
        justify-content:flex-end;
        width:1260px;
        margin:0 auto
    }

    .main .content a {
        text-transform:uppercase;
        color:#676767;
        padding:2px 15px;
    }

    
    .main .content a:hover {
        color: lightyellow;
    }

    header.cabecalho {
        position:relative;
        padding:5vh 0;
        background:#fff;
    }

    header.cabecalho .content {
        display:flex;
        justify-content:space-between;
        align-items:center;
        width:1260px;
        margin:0 auto

    }
    header.cabecalho .content .pesquisar {
        width:235px
    }

    header.cabecalho .content .pesquisar input {
        border:0;
        width:100%;
        border-bottom:1px solid #dee3e6;
        padding:8px 35px 8px 10px;
        background-image:url(../imgs/search.png);
        background-position:95% center;
        background-repeat:no-repeat
    }

    header.cabecalho .content .compras {
        display:flex;
        align-items:center;
        text-transform:uppercase;
        font-size:14px

    }

    header.cabecalho .content .compras span {
        display:flex;
        align-items:center;
        padding:5px 15px;

    }

    header.cabecalho .content .compras span img {
        margin-right:10px;
    }

    nav.menu {
        position:relative;
        background-color:#fff;
        border-bottom:2px solid #fab49b
    }

    nav.menu .content {
        display:flex;
        justify-content:space-around;
        align-items:center;
        width:1260px;
        margin:0 auto

    }

    nav.menu .content a {
        color:#676767;
        font-size:15px;
        text-transform:uppercase;
        margin:10px 0;
        padding:1px 0 2px 0;
        border-top:1px solid #fff;
        border-bottom:1px solid #fff;
        font-family:Georgia,"Times New Roman",Times,serif;

    }

    nav.menu .content a:hover {
        color:#fab49b;
        border-top:1px solid #fab49b;
        border-bottom:1px solid #fab49b;

    }

    .carroussel-top {
        position:relative;

    }

    .carroussel-top .item {
        height:580px;
        background-size:cover;
        background-position:50% 50%;
    }

    .carroussel-top .item .content-slid {
        width:40%;
        margin-left:20%;
        display:flex;
        height:100%;
        align-items:center;
        flex-direction:column;
        justify-content:center;

    }

    .carroussel-top .item .content-slide h4 {
        font-size:21px;
        font-weight:300
    }

    .carroussel-top .item .content-slide h2 {
        font-size:56px;
        font-family:Georgia,"Times New Roman",Times,serif;
        letter-spacing:10px;
        margin:30px 0;

    }

    .carroussel-top .item .content-slide button {
        background:#fab49b;
        color:#676767;
        padding:8px 15px;
        border:0;

    }

    .informacoes {
        position:relative;
        background-color:#dee3e6;
        color:#676767;
        padding:3vh 0;
        margin:5px 0;
    }

    .informacoes .content {
        display:flex;
        justify-content:space-between;
        align-items:center;
        width:1260px;
        margin:0 auto;
    }

    .informacoes .content span {
        display:flex;
        align-items:center;

    }

    .informacoes .content span img {
        margin-right:10px;
    }

    .destaque-categorias {
        position:relative;
        margin-bottom:5px;
        display:flex;
        width:100%;
    }

    .destaque-categorias .destaque {
        flex:1;
        display:flex;
        height:470px;
        background-size:cover;
        background-position:50% 25%;
        align-items:flex-end;
        justify-content:center;

    }

    .destaque-categorias .destaque:first-child {
        margin-right:5px;

    }

    .destaque-categorias .destaque h4 {
        background-color:#dee3e6;
        font-size:20px;
        padding:8px 15px;
        letter-spacing:2px;
        font-weight:300;
        font-family:Georgia,"Times New Roman",Times,serif;
    }

    .destaque-produtos {
        position:relative;
    }

.destaque-produtos .content {
    display:flex;
    flex-direction:column;
    width:1260px;
    margin:0 auto;
}
    
    .destaque-produtos .content .tumb-top {
        width:100%;
        display:flex;
        height:250px;
        background-size:cover;
        background-position:50% 25%;
        align-items:flex-end;
        justify-content:center;
        margin-bottom:5px;
    }
    
    .destaque-produtos .content .tumb-top h4 {
        background-color:#dee3e6;
        font-size:20px;
        padding:8px 15px;
        letter-spacing:2px;
        font-weight:300;
        font-family:Georgia,"Times New Roman",Times,serif;
    }
    
    .destaque-produtos .content .produtos {
        display:flex;
        justify-content:space-between;
    }
    
    .destaque-produtos .content .produtos .item {
        border:1px solid #dee3e6;
        display:flex;
        flex:1;
        align-items:center;
    }
    
    .destaque-produtos .content .produtos .item:nth-child(2) { 
        margin:0 5px;
    }
    
    .destaque-produtos .content .produtos .item .infos {
        flex:1;
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items:center;
    }
    
    .destaque-produtos .content .produtos .item .infos h3 {
        font-size:24px; 
        font-family:Georgia,"Times New Roman",Times,serif;
        font-weight:300;
        margin-bottom:15px;
    }
    
    .destaque-produtos .content .produtos .item .infos button {
        font-size:12px;
        color:#676767;
        border:1px solid #676767;
        padding:5px 10px;
        background:none;
        cursor:pointer;
    }
    
    .destaque-produtos .content h2.lancamento {
        background-image:url(../imgs/back-title.png);
        background-position:center center;
        background-repeat:no-repeat;
        font-size:26px;
        text-align:center;
        text-transform:uppercase;
        letter-spacing:3px;
        font-family:Georgia,"Times New Roman",Times,serif;
        font-weight:300;
        margin:5vh 0;
    }
        
    .destaque-produtos .content .produtos-lancamentos {
        display:flex;
        justify-content:space-between;
    }
    .destaque-produtos .content .produtos-lancamentos .item {
        display:flex;
        flex:1;
        flex-direction:column;
        cursor:pointer;
        padding:15px;
    }
    
    .destaque-produtos .content .produtos-lancamentos .item:hover {
        box-shadow:-1px 0 3px rgba(0,0,0,0.16);
    }
    
    .destaque-produtos .content .produtos-lancamentos .item img {
        width:100%;
        height:auto;
    
    }
    
    .destaque-produtos .content .produtos-lancamentos .item .titulo {
        font-size:15px;
        color:#676767;
        font-family:Georgia,"Times New Roman",Times,serif;
        letter-spacing:2px;
        font-weight:300;
        text-transform:uppercase;
        padding:5px 20px;
        text-align:center;
    }
    .destaque-produtos .content .produtos-lancamentos .item .precos {
        display:flex;
        justify-content:space-between;
        padding:15px 22%;
    }
    
    .destaque-produtos .content .produtos-lancamentos .item .precos .promo {
        text-decoration:line-through;
    
    }.destaque-produtos .content .produtos-lancamentos .item .precos .preco {
        color:#000;
        font-weight:bold
    }
    
    .destaque-produtos .content .produtos-lancamentos .item .vezes {
        font-size:12px;
        text-align:center;
        padding:15px 0;
    }
    
    .destaque-produtos .content .produtos-lancamentos .item .comprar { 
        padding:15px 0;
        display:flex;
        justify-content:center;
    }
    
    .destaque-produtos .content .produtos-lancamentos .item .comprar button {
        background:#fab49b;
        color:#fff;
        border:0;
        padding:8px 25px;
        text-transform:uppercase;
    
    }
    
    .destaque-produtos .content .produtos-lancamentos .item .comprar button:hover {
        background:#f8906a;
    }
    
    .galeria {
        position:relative;
    
    }
    
    .galeria .content {
        width:1260px;
        margin:0 auto;
        display:flex;
        justify-content:space-around;
    
    }
    
    .galeria .content .outra,.galeria .content .principal {
        flex:1;
        height:710px;
    }
    
    .galeria .content .item {
        margin:5px;
        display:flex;
        background-size:cover;
        align-items:flex-end;
        justify-content:center;
        margin-bottom:5px;
    }
    
    .galeria .content .item h4 {
        background-color:#dee3e6;
        font-size:20px;
        padding:8px 15px;
        letter-spacing:2px;
        font-weight:300;
        font-family:Georgia,"Times New Roman",Times,serif;
    }
    
    .galeria .content .outra {
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    
    }
    
    .galeria .content .outra .item {
        flex:1;
        height:50%;
    
    }
    
    .instagram {
        position:relative;
        border-top:1px solid #dee3e6;
        border-bottom:1px solid #dee3e6;
        margin-top:3vh;
        padding:5vh 0;
    }
    
    .instagram .content {
        width:1260px;
        margin:0 auto;
        display:flex;
        flex-direction:column;
    }
    
    .instagram .content .instagram-info {
        display:flex; flex-direction:column;
        justify-content:center;
        text-align:center;
        padding:5vh 0 6vh;
    }
    
    .instagram .content .instagram-info a {
        display:inline-block;
        color:#676767;
        font-size:25px;
        padding:15px 0 7px 0;
        border-bottom:1px solid #676767;
        text-transform:uppercase;
    }
    
    .instagram .content .galeria-instagram {
        display:flex;
    }
    
    .instagram .content .galeria-instagram .item {
        padding:8px;
    
    }
    
    .newsletter {
        position:relative;
        padding:15px 0;}
        
    .newsletter .content {
        display:flex;
        width:1260px;
        margin:0 auto;
        justify-content:space-between;
    }
    
    .newsletter .content .col {
        flex:1;
        display:flex;
        align-items:center;
        font-weight:bold;
        font-size:15px;
        text-transform:uppercase;
    }
    
    .newsletter .content .col:first-child img {
        margin-right:10px;
    }
    .newsletter .content .col:last-child {
        justify-content:flex-end;
    }
    .newsletter .content .col a {
        padding:5px;
    }
    
    .newsletter .content .col input {
        width:93%;
        padding:8px 10px;
        border:1px solid #676767;
    }
    
    .newsletter .content .col button {
        width:7%;
        padding:4px 0;
        background:#676767;
        color:#dee3e6;
        border:1px solid #676767;
        font-size:20px;
    }
    
    .footer {
        position:relative;
        background:#fab49b;
        color:#000;
        font-size:13px;
        padding:5vh 0;
    }
    
    .footer .content {
        display:flex;
        width:1260px;
        margin:0 auto;
        justify-content:space-between;
    }
    
    .footer .content .col {
        flex:1;
    }
    
    .footer .content .col h4 {
        font-family:Georgia,"Times New Roman",Times,serif;
        font-size:13px;
        text-transform:uppercase;
        letter-spacing:1px;
        margin-bottom:15px;
    }
        
    .footer .content .col span.infos { 
        display:flex;
        align-items:center;
    }
    
    .footer .content .col span.infos span:first-child {
        margin-right:10px;
    }
    
    .footer .content .col ul {
        list-style:none;
    }
    
    .footer .content .col ul li a {
        color:#000;
        display:block;
        padding:5px 0;
    }
    
    .footer .content .col ul li a:hover {
        text-decoration:underline;
    }
    
    .bottom {
        position:relative;
        background:#fbcab8;
        color:#000;
        font-size:16px;
        padding:2vh 0;
        text-transform:uppercase;
        font-weight:bold;
    }
        
    .bottom .content {
        display:flex;
        width:1260px;
        margin:0 auto;
        align-items:center;
    }
    .bottom .content span {
        margin-left:10px;
    }
    
    .copy {
        position:relative;
        color:#000;
        font-size:13px;
        padding:2vh 0;
    
    }
    
    .copy .content {
        display:flex;
        width:1260px;
        margin:0 auto;
        align-items:center;
        justify-content:space-between;
    }
    
    .copy .content p {
        flex:2;
    }
    .copy .content span {
        flex:1;
        text-align:right;
    }
 